# Supabase
VITE_SUPABASE_PROJECT_URL=https://dfvmuzlyrcktxxzbzttp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdm11emx5cmNrdHh4emJ6dHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzMDg1MDYsImV4cCI6MjA0OTg4NDUwNn0.xGMLp_Rc7TWyFQI2c8z2_Lr59s1VeA46Cuk8xv5iOxQ
